# The basics, designed to be safe(ish) for production servers
export PATH=$PATH:~/bin:~/.dev_env/git/git-scripts

alias updev='~/zozi/chef/cookbooks/servers/bootstrap_dev_box/run.rb && sbp'

alias ll='ls -lFh'
alias lla='ls -lFah'
alias llt='ls -lhFart'

alias pd='pushd'
alias pop='popd'
alias d='dirs'

alias a=alias
alias h='history | tail -50'

# eg "ag rake" to see all rake-related aliases
function ag {
  alias | grep "$1" | grep -v grep
}

alias g=git

alias ebp='$EDITOR ~/.bash_profile'
alias ebpe='$EDITOR $DEV_DIR/zozi/chef/cookbooks/servers/files/default/bash_extensions'
alias sbp='. ~/.bash_profile'

# remove all .svn dirs in the current dir and subdirs
alias rmsvn='find . -name ".svn" -exec rm -rf "{}" \;'
alias rmds='find . -name ".DS_Store" -exec rm -rf "{}" \;'

# eg "psg mysql" to see all mysql processes
function psg {
  ps wwwaux | egrep "($1|%CPU)" | grep -v grep
}

# Display folder and it's content as a tree
function tree {
 find ${1:-.} -print | sed -e 's;[^/]*/;|____;g;s;____|; |;g'
}

# GIT & prompt

alias gpr='git pull --rebase'
alias gfr='gpr'
alias gpp='gpr && git push origin HEAD'
alias grc='git rebase --continue'

alias github="open \`git config -l | grep 'remote.origin.url' | sed -n 's/remote.origin.url=git@github.com:\(.*\)\/\(.*\).git/https:\/\/github.com\/\1\/\2/p'\`"

parse_git_branch() {
 git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/[\1]/'
}

if [ $OSTYPE == 'linux-gnu' ]; then
  export EDITOR=`which vim`
fi



